<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="63533fc103b54615828dd499ab3c8420" Name="Diagram1">
        <EntityTypeShape EntityType="Models.Group" Width="1.5" PointX="3" PointY="3.75" />
        <EntityTypeShape EntityType="Models.ImageInfo" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="Models.User" Width="1.5" PointX="0.75" PointY="2" />
        <AssociationConnector Association="Models.FK_Groups_Users" />
        <AssociationConnector Association="Models.FK_Users_Groups" />
        <AssociationConnector Association="Models.FK_ImageInfos_Users" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>